<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INLUX Studio</title>
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
	<html>
		<head>
			<style>
				.table-wrap {margin: 30px 10px;}
				table.table-2 {
					border-collapse: collapse;
					border-spacing: 0;
					width: 100%;}
				table.table-2 tr {background-color: #f8f8f8;}
				table.table-2 th, table.table-2 td {
					text-align: center;
					padding: 8px;
					border: 1px solid #ddd;
					font-family: Arial, Helvetica, sans-serif;
					color: rgb(60, 60, 60)}
				p {text-align: center;
					margin: 3px 0px;
					font-family: Arial, Helvetica, sans-serif;
					color: rgb(60, 60, 60);}
				@media screen and (max-width: 600px)
					{
					.table-wrap {margin: 20px 3px;}
					table.table-2 tr {display: block;}
					table.table-2 tr {margin-bottom: 30px;}
					table.table-2 th, table.table-2 td {display: block; text-align: center;}
					}
				img {width: 100%;}
			</style>
		</head>
<body>
	<div class="table-wrap">
		<table class="table-2">
			<tr>
				<th><a href="/panorama/pano1">Тестовая панорама</a></th>
				<th><a href="/panorama/Коридор1.html">Дина, коридор</a></th>
				<th><a href="/panorama/Коридор2">Дина, прихожая</a></th>
			</tr>
		</table>
	</div>
</body>
</html>
</body>
</html>
